[gd_scene format=3 uid="uid://5mxd5avoxe1"]

[ext_resource type="Texture2D" uid="uid://dhgs813fpbi07" path="res://assets/black_bg.png" id="1_bkp1e"]

[node name="Background" type="Node2D" unique_id=654890718]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=302937202]
position = Vector2(160, 90)
texture = ExtResource("1_bkp1e")
