[gd_scene format=3 uid="uid://c1srisqd141ee"]

[ext_resource type="PackedScene" uid="uid://5mxd5avoxe1" path="res://scenes/background.tscn" id="1_xj5yv"]

[node name="GameRoot" type="Node" unique_id=1303203010]

[node name="World" type="Node2D" parent="." unique_id=526752795]

[node name="Background" parent="World" unique_id=654890718 instance=ExtResource("1_xj5yv")]
